# BakeryAppNext

./: .gitignore  BakeryWebApi.csproj  BakeryWebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ClientController.cs  ContactsController.cs  FAQController.cs  IngredientController.cs  MenuItemController.cs  OrderController.cs  PhotoController.cs
Core/: IClientRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs
Mapping/: MappingProfile.cs
Migrations/: 20180101022757_InitialStructure.Designer.cs  20180101022757_InitialStructure.cs  20180102022437_StructureReshuffle.Designer.cs  20180102022437_StructureReshuffle.cs  20180104025243_AddMinWeight.Designer.cs  20180104025243_AddMinWeight.cs  20180104194929_PriceSetupChange.Designer.cs  20180104194929_PriceSetupChange.cs  20180105213532_SetPriceFix.Designer.cs  20180105213532_SetPriceFix.cs  20180107074824_AddIdentity.Designer.cs  20180107074824_AddIdentity.cs  20180107212625_AddingClientObject.Designer.cs  20180107212625_AddingClientObject.cs  20180108004413_FixIdentity.Designer.cs  20180108004413_FixIdentity.cs  20180108014259_SeedRoles.Designer.cs  20180108014259_SeedRoles.cs  20180108072601_AddFAQ.Designer.cs  20180108072601_AddFAQ.cs  20180119004329_AddOrders.Designer.cs  20180119004329_AddOrders.cs  20180123212442_ByteHashedPhotos.Designer.cs  20180123212442_ByteHashedPhotos.cs  20180211022558_AddFinishedStatus.Designer.cs  20180211022558_AddFinishedStatus.cs  20180211060019_OrderIdentityFix.Designer.cs  20180211060019_OrderIdentityFix.cs  20180215191526_SeedContacts.Designer.cs  20180215191526_SeedContacts.cs  20180215213242_RemoveOrders.Designer.cs  20180215213242_RemoveOrders.cs  20180216010034_SeedAdmin.Designer.cs  (+8 more)
(+33 files in other folders)
